REACT_APP_FIREBASE_API=AIzaSyCxI4kbWgJyelx2IePPn2A0OKT4ix91ZOs
REACT_APP_FIREBASE_DOMAIN=pokemon-oauth.firebaseapp.com
REACT_APP_PROJECT_ID=pokemon-oauth
REACT_APP_STORAGE_BUCKET=pokemon-oauth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=267929086063
REACT_APP_APP_ID=1:267929086063:web:3533f63e5dabd2fc3dc59a
REACT_APP_MEASUREMENT_ID=G-5GK99KCMK6
SKIP_PREFLIGHT_CHECK=true

